<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="stylcarta.css">
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero mucho</title>
    <link rel="icon" href="img/flor2.jpg" type="image/x-icon">
    <style>
        .container {
            text-align: left; /* Alineación del texto a la izquierda */
            background-color: #ffffff; /* Fondo blanco */
            padding: 20px; /* Agrega espacio alrededor del contenido */
            border-radius: 10px; /* Añade bordes redondeados al contenedor */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega una sombra ligera */
            max-width: 800px; /* Ajusta el ancho máximo del contenedor */
            margin: 0 auto; /* Centra horizontalmente el contenedor */
            margin-top: 50px; /* Ajusta el margen superior para que no quede pegado al borde superior */
            padding-bottom: 50px; /* Ajusta el espacio inferior para que el mensaje no quede cortado */
            font-family: Arial, sans-serif; /* Cambia la fuente del texto */
            font-size: 16px; /* Cambia el tamaño de la fuente */
            line-height: 1.6; /* Ajusta la altura de línea para mejorar la legibilidad */
            color: #333333; /* Cambia el color del texto */
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <audio id="myAudio" autoplay controls style="margin-top: 10px; visibility: hidden;"><!--controls-->
            <source src="sound/Amor_EmmanuelCortes.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="container">
         
        <div class="fecha brush-script">21/03/2025</div>
        <br><br><br>
        <p><span class="exclamacion brush-script">¡Hola Corazón de Melón!,</span></p>
        
        <div class="mensaje-largo" style="text-align: justify;">
        
            <p>Primero que todo, quiero decirte que eres lo mejor que me ha pasado en este año. Eres la mejor compañía que puedo tener. No importa por qué situación estemos pasando, te juro que nunca te dejaré ni me iré. Quiero que sepas que puedes apoyarte en mí para lo que necesites, en cualquier momento y lugar. Aquí estaré, siempre.</p>
            <p>Ami, cada día me doy cuenta de lo increíble que eres. Eres una mujer fuerte, independiente, trabajadora, muy inteligente y nunca te rindes. Admiro profundamente tu valentía y determinación para enfrentar cualquier desafío. Aparte de todo esto, eres hermosa. En serio, eres preciosa, y no solo lo digo por tu belleza exterior, sino por todo lo que eres por dentro.</p>
            <p>Mi mayor deseo es que, sin importar qué tan difícil sea la situación que estés atravesando, nunca olvides lo valiosa y maravillosa que eres. Aunque sé que pasas por momentos complicados, estoy seguro de que lograrás superarlo y salir adelante. Eres una luchadora, y no hay nada que no puedas vencer.</p>
            <p>Hoy es un día perfecto para recordarte esto: no estás sola. Aunque las cosas parezcan oscuras, quiero que sepas que estoy aquí para ti, con todo mi corazón, y no solo yo, tienes personas que te aman. No dudes en buscarme cuando lo necesites, para escucharte, para acompañarte, para lo que quieras. Estoy seguro de que te esperan grandes cosas, y que brillaras con más fuerza que nunca.</p>
            <p>Este mensaje es para recordarte cuánto te aprecio, cuánto pienso en ti y cuánto te admiro. Espero que, de alguna manera, estas palabras puedan darte un poco de felicidad. Siempre estaré aquí, a tu lado. No te olvides de que nunca estás sola, siempre va a haber gente que te quiera ayudar. Aun en tus peores momentos, recuerda que aquí estoy, listo para apoyarte. Estaré contigo en cada paso que des, en cada obstáculo que superes, y cuando lo logres, estaré aquí, orgulloso de ti y de todo lo que has logrado.</p>
            <p>Eres una mujer increíblemente hermosa, en todos los sentidos, siempre enfrentando todo con una actitud positiva y sin rendirte nunca. Tu inteligencia y perseverancia te hacen única, y la forma en la que te entregas a lo que haces demuestra lo dedicada y apasionada que eres. Además, tienes un carisma y una luz que te hacen brillar en cualquier lugar. Eres simplemente impresionante, y es un privilegio tenerte en mi vida.</p>
            <p>Eres una mujer increíblemente fuerte, y no hay nada que te pueda detener. Así que no te preocupes, porque, superaras cualquier cosa que se te presente. Te aprecio muchísimo y siempre estaré aquí para ti.</p>
            
            
        </div>
        
        <br><br><br>
        
        
        <div class="container2">
            <img src="img/flor.jpg" alt="Clip" class="corner-img2">
            <div class="texto">
                <p><span  class="teamo">¡Tqm!</span></p>
            </div>
        </div>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var audio = document.getElementById("myAudio");
                audio.play().catch(function(error) {
                    console.log("El navegador bloqueó la reproducción automática.");
                });
            });
        </script>
        
        </body>
        </html>

